APP_ENV=local
APP_DEBUG=true
APP_KEY=sKU8FBhHmG9c9voQsFKW90hzsvkpBbXb

DB_HOST=localhost
DB_DATABASE=sandbox
DB_USERNAME=clean
DB_PASSWORD=local

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
